<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fullCalc"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#494848"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/screen"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:background="#6EB171"
        app:layout_constraintBottom_toTopOf="@+id/keyboard"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/nr4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:height="40dp"
            android:text="@string/nrFourButton"
            android:textColor="#000000"
            android:textSize="34sp"
            app:layout_constraintBottom_toTopOf="@+id/nr3"
            app:layout_constraintEnd_toStartOf="@+id/stack4"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/stackString" />

        <TextView
            android:id="@+id/stackString"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:height="40dp"
            android:text="@string/stackText"
            android:textAlignment="viewEnd"
            android:textColor="#000000"
            android:textSize="34sp"
            app:layout_constraintBottom_toTopOf="@+id/nr4"
            app:layout_constraintEnd_toStartOf="@+id/stackSize"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/nr3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:height="40dp"
            android:text="@string/nrThreeText"
            android:textColor="#000000"
            android:textSize="34sp"
            app:layout_constraintBottom_toTopOf="@+id/nr2"
            app:layout_constraintEnd_toStartOf="@+id/stack3"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nr4" />

        <TextView
            android:id="@+id/nr2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:height="40dp"
            android:text="@string/nrTwoText"
            android:textColor="#000000"
            android:textSize="34sp"
            app:layout_constraintBottom_toTopOf="@+id/nr1"
            app:layout_constraintEnd_toStartOf="@+id/stack2"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nr3" />

        <TextView
            android:id="@+id/nr1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:height="40dp"
            android:text="@string/nrOneText"
            android:textColor="#000000"
            android:textSize="34sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/stack1"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nr2" />

        <TextView
            android:id="@+id/stack4"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:textAlignment="viewEnd"
            android:textSize="34sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/stack3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/nr4"
            app:layout_constraintTop_toBottomOf="@+id/stackString" />

        <TextView
            android:id="@+id/stack3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:textAlignment="viewEnd"
            android:textSize="34sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/stack2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/nr3"
            app:layout_constraintTop_toBottomOf="@+id/stack4" />

        <TextView
            android:id="@+id/stack2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:textAlignment="viewEnd"
            android:textSize="34sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/stack1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/nr2"
            app:layout_constraintTop_toBottomOf="@+id/stack3" />

        <TextView
            android:id="@+id/stack1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:textAlignment="viewEnd"
            android:textSize="34sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/nr1"
            app:layout_constraintTop_toBottomOf="@+id/stack2" />

        <TextView
            android:id="@+id/stackSize"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/stackSizeText"
            android:textAlignment="viewStart"
            android:textColor="#000000"
            android:textSize="34sp"
            app:layout_constraintBottom_toTopOf="@+id/stack4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/stackString"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/keyboard"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#494848"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/screen"
        app:layout_constraintVertical_bias="1.0">

        <Button
            android:id="@+id/button6"
            style="@style/Widget.Material3.Button"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:backgroundTint="#2C2A2A"
            android:backgroundTintMode="add"
            android:onClick="write"
            android:tag="6"
            android:text="@string/sixButton"
            android:textColor="#ffffff"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@+id/button3"
            app:layout_constraintEnd_toStartOf="@+id/multiplyButton"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/button5"
            app:layout_constraintTop_toBottomOf="@+id/button9"
            app:strokeColor="#000000"
            app:strokeWidth="3dp" />

        <Button
            android:id="@+id/button3"
            style="@style/Widget.Material3.Button"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:backgroundTint="#2C2A2A"
            android:backgroundTintMode="add"
            android:onClick="write"
            android:tag="3"
            android:text="@string/threeButton"
            android:textColor="#ffffff"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@+id/signChangeButton"
            app:layout_constraintEnd_toStartOf="@+id/additionButton"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/button2"
            app:layout_constraintTop_toBottomOf="@+id/button6"
            app:strokeColor="#000000"
            app:strokeWidth="3dp" />

        <Button
            android:id="@+id/procentButton"
            style="@style/Widget.Material3.Button"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:backgroundTint="#2C2A2A"
            android:backgroundTintMode="add"
            android:onClick="mathFun"
            android:tag="%"
            android:text="@string/percentButton"
            android:textColor="#ffffff"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@+id/multiplyButton"
            app:layout_constraintEnd_toStartOf="@+id/undoButton"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/button9"
            app:layout_constraintTop_toBottomOf="@+id/dropButton"
            app:strokeColor="#000000"
            app:strokeWidth="3dp" />

        <Button
            android:id="@+id/undoButton"
            style="@style/Widget.Material3.Button"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:backgroundTint="#2C2A2A"
            android:backgroundTintMode="add"
            android:onClick="undoFun"
            android:text="@string/undoButton"
            android:textColor="#ffffff"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/divisionButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/procentButton"
            app:layout_constraintTop_toBottomOf="@+id/swapButton"
            app:strokeColor="#000000"
            app:strokeWidth="3dp" />

        <Button
            android:id="@+id/button2"
            style="@style/Widget.Material3.Button"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:backgroundTint="#2C2A2A"
            android:backgroundTintMode="add"
            android:onClick="write"
            android:tag="2"
            android:text="@string/twoButton"
            android:textColor="#ffffff"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@+id/signChangeButton"
            app:layout_constraintEnd_toStartOf="@+id/button3"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/button1"
            app:layout_constraintTop_toBottomOf="@+id/button5"
            app:strokeColor="#000000"
            app:strokeWidth="3dp" />

        <Button
            android:id="@+id/button7"
            style="@style/Widget.Material3.Button"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:backgroundTint="#2C2A2A"
            android:backgroundTintMode="add"
            android:onClick="write"
            android:tag="7"
            android:text="@string/sevenButton"
            android:textColor="#ffffff"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@+id/button4"
            app:layout_constraintEnd_toStartOf="@+id/button8"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/sqrtButton"
            app:strokeColor="#000000"
            app:strokeWidth="3dp" />

        <Button
            android:id="@+id/button5"
            style="@style/Widget.Material3.Button"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:backgroundTint="#2C2A2A"
            android:backgroundTintMode="add"
            android:onClick="write"
            android:tag="5"
            android:text="@string/fiveButton"
            android:textColor="#ffffff"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@+id/button2"
            app:layout_constraintEnd_toStartOf="@+id/button6"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/button4"
            app:layout_constraintTop_toBottomOf="@+id/button8"
            app:strokeColor="#000000"
            app:strokeWidth="3dp" />

        <Button
            android:id="@+id/subtractButton"
            style="@style/Widget.Material3.Button"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:backgroundTint="#2C2A2A"
            android:backgroundTintMode="add"
            android:onClick="mathFun"
            android:tag="-"
            android:text="@string/minusButton"
            android:textColor="#ffffff"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@+id/enterButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/additionButton"
            app:layout_constraintTop_toBottomOf="@+id/divisionButton"
            app:strokeColor="#000000"
            app:strokeWidth="3dp" />

        <Button
            android:id="@+id/additionButton"
            style="@style/Widget.Material3.Button"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:backgroundTint="#2C2A2A"
            android:backgroundTintMode="add"
            android:onClick="mathFun"
            android:tag="+"
            android:text="@string/plusButton"
            android:textColor="#ffffff"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@+id/dotButton"
            app:layout_constraintEnd_toStartOf="@+id/subtractButton"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/button3"
            app:layout_constraintTop_toBottomOf="@+id/multiplyButton"
            app:strokeColor="#000000"
            app:strokeWidth="3dp" />

        <Button
            android:id="@+id/enterButton"
            style="@style/Widget.Material3.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:backgroundTint="#2C2A2A"
            android:backgroundTintMode="add"
            android:onClick="enterFun"
            android:text="@string/enterButton"
            android:textColor="#ffffff"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/dotButton"
            app:layout_constraintTop_toBottomOf="@+id/subtractButton"
            app:strokeColor="#000000"
            app:strokeWidth="3dp" />

        <Button
            android:id="@+id/button9"
            style="@style/Widget.Material3.Button"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:backgroundTint="#2C2A2A"
            android:backgroundTintMode="add"
            android:onClick="write"
            android:tag="9"
            android:text="@string/nineButton"
            android:textColor="#ffffff"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@+id/button6"
            app:layout_constraintEnd_toStartOf="@+id/procentButton"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/button8"
            app:layout_constraintTop_toBottomOf="@+id/powerX2Button"
            app:strokeColor="#000000"
            app:strokeWidth="3dp" />

        <Button
            android:id="@+id/signChangeButton"
            style="@style/Widget.Material3.Button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:backgroundTint="#2C2A2A"
            android:backgroundTintMode="add"
            android:onClick="changeSign"
            android:text="@string/signChangeBut"
            android:textColor="#ffffff"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/dotButton"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/button0"
            app:layout_constraintTop_toBottomOf="@+id/button2"
            app:strokeColor="#000000"
            app:strokeWidth="3dp" />

        <Button
            android:id="@+id/button8"
            style="@style/Widget.Material3.Button"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:backgroundTint="#2C2A2A"
            android:backgroundTintMode="add"
            android:onClick="write"
            android:tag="8"
            android:text="@string/eightButton"
            android:textColor="#ffffff"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@+id/button5"
            app:layout_constraintEnd_toStartOf="@+id/button9"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/button7"
            app:layout_constraintTop_toBottomOf="@+id/powerX2Button"
            app:strokeColor="#000000"
            app:strokeWidth="3dp" />

        <Button
            android:id="@+id/divisionButton"
            style="@style/Widget.Material3.Button"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:backgroundTint="#2C2A2A"
            android:backgroundTintMode="add"
            android:onClick="mathFun"
            android:tag="/"
            android:text="@string/divideButton"
            android:textColor="#ffffff"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@+id/subtractButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/multiplyButton"
            app:layout_constraintTop_toBottomOf="@+id/undoButton"
            app:strokeColor="#000000"
            app:strokeWidth="3dp" />

        <Button
            android:id="@+id/button1"
            style="@style/Widget.Material3.Button"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:backgroundTint="#2C2A2A"
            android:backgroundTintMode="add"
            android:onClick="write"
            android:tag="1"
            android:text="@string/oneButton"
            android:textColor="#ffffff"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@+id/button0"
            app:layout_constraintEnd_toStartOf="@+id/button2"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button4"
            app:strokeColor="#000000"
            app:strokeWidth="3dp" />

        <Button
            android:id="@+id/multiplyButton"
            style="@style/Widget.Material3.Button"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:backgroundTint="#2C2A2A"
            android:backgroundTintMode="add"
            android:onClick="mathFun"
            android:tag="*"
            android:text="@string/multiplyButton"
            android:textColor="#ffffff"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@+id/additionButton"
            app:layout_constraintEnd_toStartOf="@+id/divisionButton"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/button6"
            app:layout_constraintTop_toBottomOf="@+id/procentButton"
            app:strokeColor="#000000"
            app:strokeWidth="3dp" />

        <Button
            android:id="@+id/dotButton"
            style="@style/Widget.Material3.Button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:backgroundTint="#2C2A2A"
            android:backgroundTintMode="add"
            android:onClick="write"
            android:tag="."
            android:text="@string/dotButton"
            android:textColor="#ffffff"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/enterButton"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/signChangeButton"
            app:layout_constraintTop_toBottomOf="@+id/button3"
            app:strokeColor="#000000"
            app:strokeWidth="3dp" />

        <Button
            android:id="@+id/button4"
            style="@style/Widget.Material3.Button"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:backgroundTint="#2C2A2A"
            android:backgroundTintMode="add"
            android:onClick="write"
            android:tag="4"
            android:text="@string/fourButton"
            android:textColor="#ffffff"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@+id/button1"
            app:layout_constraintEnd_toStartOf="@+id/button5"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button7"
            app:strokeColor="#000000"
            app:strokeWidth="3dp" />

        <Button
            android:id="@+id/button0"
            style="@style/Widget.Material3.Button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:backgroundTint="#2C2A2A"
            android:backgroundTintMode="add"
            android:onClick="write"
            android:tag="0"
            android:text="@string/zeroButton"
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:textColorLink="#FFFFFF"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/signChangeButton"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button2"
            app:strokeColor="#000000"
            app:strokeWidth="3dp"
            tools:ignore="DuplicateSpeakableTextCheck" />

        <Button
            android:id="@+id/powerX2Button"
            style="@style/Widget.Material3.Button"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:backgroundTint="#2C2A2A"
            android:backgroundTintMode="add"
            android:onClick="mathFun"
            android:tag="^2"
            android:text="@string/powerX2Button"
            android:textColor="#ffffff"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@+id/button9"
            app:layout_constraintEnd_toStartOf="@+id/dropButton"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/sqrtButton"
            app:layout_constraintTop_toBottomOf="@id/powerYXButton"
            app:strokeColor="#000000"
            app:strokeWidth="3dp" />

        <Button
            android:id="@+id/sqrtButton"
            style="@style/Widget.Material3.Button"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:backgroundTint="#2C2A2A"
            android:backgroundTintMode="add"
            android:onClick="mathFun"
            android:tag="sqrt"
            android:text="@string/sqrtButton"
            android:textColor="#ffffff"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@+id/button7"
            app:layout_constraintEnd_toStartOf="@+id/powerX2Button"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/frac1XButton"
            app:strokeColor="#000000"
            app:strokeWidth="3dp" />

        <Button
            android:id="@+id/dropButton"
            style="@style/Widget.Material3.Button"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:backgroundTint="#2C2A2A"
            android:backgroundTintMode="add"
            android:onClick="dropFun"
            android:text="@string/dropButton"
            android:textColor="#ffffff"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@+id/button9"
            app:layout_constraintEnd_toStartOf="@+id/swapButton"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/powerX2Button"
            app:layout_constraintTop_toBottomOf="@+id/powerYXButton"
            app:strokeColor="#000000"
            app:strokeWidth="3dp" />

        <Button
            android:id="@+id/swapButton"
            style="@style/Widget.Material3.Button"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:backgroundTint="#2C2A2A"
            android:backgroundTintMode="add"
            android:onClick="swapFun"
            android:text="@string/swapButton"
            android:textColor="#ffffff"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@+id/procentButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/dropButton"
            app:layout_constraintTop_toBottomOf="@id/powerYXButton"
            app:strokeColor="#000000"
            app:strokeWidth="3dp" />

        <Button
            android:id="@+id/powerYXButton"
            style="@style/Widget.Material3.Button"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:backgroundTint="#2C2A2A"
            android:backgroundTintMode="add"
            android:onClick="mathFun"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:tag="^"
            android:text="@string/powerYXButton"
            android:textColor="#ffffff"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@+id/powerX2Button"
            app:layout_constraintEnd_toStartOf="@+id/logButton"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/frac1XButton"
            app:layout_constraintTop_toBottomOf="@+id/mrButton"
            app:strokeColor="#000000"
            app:strokeWidth="3dp" />

        <Button
            android:id="@+id/logButton"
            style="@style/Widget.Material3.Button"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:backgroundTint="#2C2A2A"
            android:backgroundTintMode="add"
            android:onClick="mathFun"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:tag="log"
            android:text="@string/logButton"
            android:textColor="#ffffff"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@+id/powerX2Button"
            app:layout_constraintEnd_toStartOf="@+id/lnButton"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/powerYXButton"
            app:layout_constraintTop_toBottomOf="@+id/optionsButton"
            app:strokeColor="#000000"
            app:strokeWidth="3dp" />

        <Button
            android:id="@+id/lnButton"
            style="@style/Widget.Material3.Button"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:backgroundTint="#2C2A2A"
            android:backgroundTintMode="add"
            android:onClick="mathFun"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:tag="ln"
            android:text="@string/lnButton"
            android:textColor="#ffffff"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@+id/dropButton"
            app:layout_constraintEnd_toStartOf="@+id/mMinusButton"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/logButton"
            app:layout_constraintTop_toBottomOf="@+id/msButton"
            app:strokeColor="#000000"
            app:strokeWidth="3dp" />

        <Button
            android:id="@+id/mMinusButton"
            style="@style/Widget.Material3.Button"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:backgroundTint="#2C2A2A"
            android:backgroundTintMode="add"
            android:onClick="addSubToMemory"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:tag="m-"
            android:text="@string/mMinusButton"
            android:textColor="#ffffff"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@+id/swapButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/lnButton"
            app:layout_constraintTop_toBottomOf="@+id/mPlusButton"
            app:strokeColor="#000000"
            app:strokeWidth="3dp" />

        <Button
            android:id="@+id/acButton"
            style="@style/Widget.Material3.Button"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:backgroundTint="#2C2A2A"
            android:backgroundTintMode="add"
            android:onClick="clearAll"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:text="@string/acButton"
            android:textColor="#ffffff"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@+id/frac1XButton"
            app:layout_constraintEnd_toStartOf="@+id/mrButton"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:strokeColor="#000000"
            app:strokeWidth="3dp" />

        <Button
            android:id="@+id/frac1XButton"
            style="@style/Widget.Material3.Button"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:backgroundTint="#2C2A2A"
            android:backgroundTintMode="add"
            android:onClick="mathFun"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:tag="1/x"
            android:text="@string/div1xButton"
            android:textColor="#ffffff"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@+id/sqrtButton"
            app:layout_constraintEnd_toStartOf="@+id/powerYXButton"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/acButton"
            app:strokeColor="#000000"
            app:strokeWidth="3dp" />

        <Button
            android:id="@+id/mrButton"
            style="@style/Widget.Material3.Button"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:backgroundTint="#2C2A2A"
            android:backgroundTintMode="add"
            android:onClick="memoryRecall"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:text="@string/mrButton"
            android:textColor="#ffffff"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@+id/powerYXButton"
            app:layout_constraintEnd_toStartOf="@+id/optionsButton"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/acButton"
            app:layout_constraintTop_toTopOf="parent"
            app:strokeColor="#000000"
            app:strokeWidth="3dp" />

        <Button
            android:id="@+id/msButton"
            style="@style/Widget.Material3.Button"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:backgroundTint="#2C2A2A"
            android:backgroundTintMode="add"
            android:onClick="memoryStore"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:text="@string/msButton"
            android:textColor="#ffffff"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@+id/lnButton"
            app:layout_constraintEnd_toStartOf="@+id/mPlusButton"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/optionsButton"
            app:layout_constraintTop_toTopOf="parent"
            app:strokeColor="#000000"
            app:strokeWidth="3dp" />

        <Button
            android:id="@+id/mPlusButton"
            style="@style/Widget.Material3.Button"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:backgroundTint="#2C2A2A"
            android:backgroundTintMode="add"
            android:onClick="addSubToMemory"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:tag="m+"
            android:text="@string/mPlusButton"
            android:textColor="#ffffff"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@+id/mMinusButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/msButton"
            app:layout_constraintTop_toTopOf="parent"
            app:strokeColor="#000000"
            app:strokeWidth="3dp" />

        <Button
            android:id="@+id/optionsButton"
            style="@style/Widget.Material3.Button"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:backgroundTint="#2C2A2A"
            android:backgroundTintMode="add"
            android:onClick="goToOptions"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:text="@string/optButton"
            android:textColor="#ffffff"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@+id/logButton"
            app:layout_constraintEnd_toStartOf="@+id/msButton"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/mrButton"
            app:layout_constraintTop_toTopOf="parent"
            app:strokeColor="#000000"
            app:strokeWidth="3dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>